RUBRICA: GRUPPO 7
╔═══════════════════════════════════════╗
║                                       ║
║         ORDINA RUBRICA PER:           ║
║                                       ║
║         1. nome crescente             ║
║         2. cognome crescente          ║
║         3. nome decrescente           ║
║         4. cognome decrescente        ║
║         5. esci da ordina             ║
║                                       ║                                                                          ║
╚═══════════════════════════════════════╝